<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg {
            /* width: 2560px;
            height: 1600px; */
            background-color: #dedede;
        }

        .nav {
            height: 44px;
            width: 1280px;
            font-size: 13px;
            line-height: 44px;
            text-align: right;
            background-color: #333333;
            background-image: url(https://www.google.com.hk/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png);
            background-repeat: no-repeat;
            background-size: 88px;
            background-position: 16px;
        }

        .nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
        }

        .nav a:hover {
            color: #d0c7c0;
        }

        h1 {
            padding: 12px 2px;
        }

        h2 {
            padding: 10px 2px;
        }

        .bottom {
            height: 58px;
            width: 1280px;
            background-color: #333333;
            overflow: hidden;
        }

        .bottom div {
            width: 88px;
            height: 20px;
            margin: 18px auto;
            font-size: 14px;
            color: white;
        }

        .box1 {
            display: inline-block;
        }

        .box1 .link_a a {
            text-decoration: none;
            color: #395dca;
        }

        .box1 .link_a a:hover {
            color: #dedede;
        }

        .box1_1 {
            display: inline-block;
            width: 800px;
            height: 850px;
            line-height: 28px;
            margin-left: 18px;
            margin-top: 16px;
            padding-left: 28px;
            padding-right: 26px;
            border: 1px solid #dedede;
            background-color: white;
        }

        .box1_2 {
            display: inline-block;
            position: relative;
            top: -425px;
            margin-left: 10px;
            width: 360px;
            height: 450px;
            padding: 10px;
            border: 1px solid #dedede;
            background-color: white;
            /* overflow: hidden; */
        }

        .box1_2 .title {
            width: 100px;
            height: 20px;
            margin: 10px auto;
        }

        .box1_2 .title2 {
            width: 200px;
            height: 34px;
            margin: 10px auto;
            color: white;
            padding-left: 120px;
            line-height: 34px;
            border-radius: 5px;
            background-color: #3659cd;
        }

        .box1_2 table tr td {
            width: 150px;
            height: 34px;
            padding: 0 8px;
            font-size: 14px;
        }

        .right {
            text-align: right;
        }

        li {
            list-style: none;
        }

        .box p {

            line-height: 80px;
        }

        .box2 {
            width: 800px;
            height: 850px;
            line-height: 30px;
            margin-left: 18px;
            margin-top: 16px;
            padding: 28px;
            font-size: 16px;
            border: 1px solid #dedede;
            background-color: white;
        }

        .photo {
            width: 800px;
            height: 450px;
            line-height: 28px;
            margin-left: 18px;
            margin-top: 16px;
            padding: 28px;
            border: 1px solid #dedede;
            background-color: white;
        }

        .box3 {
            width: 800px;
            height: 620px;
            line-height: 28px;
            margin-left: 18px;
            margin-top: 16px;
            padding: 28px;
            border: 1px solid #dedede;
            background-color: white;
        }

        .line1 {
            width: 600px;
            height: 150px;
            padding: 10px;

        }

        .line1_1 {
            font-size: 10px;
            padding-left: 16px;
        }

        .line1 .line1_1 {
            display: inline-block;
            position: relative;
            top: 5px;
            margin-bottom: 50px;
            width: 90px;
            height: 120px;
            border: 1px solid gray;
        }

        .line2 {
            width: 600px;
            height: 150px;
            padding: 10px;

        }

        .line2 .line1_1 {
            display: inline-block;
            position: relative;
            top: 5px;
            margin-bottom: 50px;
            width: 90px;
            height: 120px;
            border: 1px solid gray;
        }

        .biaoge {
            padding: 0;
            margin-top: 46px;
            margin-left: 28px;
            width: 740px;
            height: 180px;
            border: 1px solid black;
            border-collapse: collapse;
            /* overflow: hidden; */
        }

        .biaoge td {
            border: 1px solid #cccccc;
        }

        .biaoge th {
            text-align: left;
            color: white;
            background-color: #343434;
            border: 1px solid #cccccc;
        }

        .biaoge .hei {
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="nav">
            ●<a href="#">导航链接一</a>
            ●<a href="#">导航链接二</a>
            ●<a href="#">导航链接三</a>
            ●<a href="#">导航链接四</a>
        </div>
        <div class="box1">
            <div class="box1_1">
                <ul class="link_a">
                    <li>
                        <a href="http://www.4399.com/flash/205551.htm" target="_blank">死神vs火影3.3</a>
                    </li>
                    <li>
                        <a href="http://www.4399.com/flash/133630.htm" target="_blank">Q版泡泡堂7</a>
                    </li>
                    <li>
                        <a href="https://ssjj.4399.com/" target="_blank">生死狙击</a>
                    </li>
                    <li>
                        <a href="http://www.4399.com/flash/78072.htm#search3" target="_blank">造梦西游3</a>
                    </li>
                    <li>
                        <a href="http://www.4399.com/flash/20660.htm#search3" target="_blank">森林冰火人</a>
                    </li>
                </ul>
                <h1>4399经典小游戏</h1>
                <h2>4399游戏公司简介</h2>
                <div class="jianjie">
                    <span>作者名：帅得乱七八糟</span>
                    <span>发布时间：2020-10-3</span>
                </div>
                <p style="text-indent: 2em;">
                    （全称厦门四三九九网络股份有限公司）是中国大陆的一家小游戏公司，成立于2004年。[2]董事长为骆海坚。[3]2012年以前称为厦门游家网络有限公司。[4]主营业务为网页游戏（含休闲小游戏）、移动网络游戏的开发、发行以及互联网游戏平台的运营。截至2019年已发展成为集网页游戏、移动网络游戏开发与发行以及游戏平台运营于一体的综合型互联网游戏公司
                </p>
                <p style="text-indent: 2em;">
                    总部位于厦门，同时在广州、北京、韩国等地设有分支机构。
                    截至2018年12月，四三九九旗下平台累计注册用户突破6亿人次,截至2018年12月31日，4399游戏盒累计下载量突破一亿。
                </p>
                <h4>造梦西游系列</h4>
                <p style="text-indent: 2em;">《造梦西游》系列是4399公司自主研发的2D横版过关类动作游戏。</p>
                <h4>《生死狙击》</h4>
                <p style="text-indent: 2em;">
                    《生死狙击》是由4399公司独家代理发行的一款射击网页游戏。该游戏2013年10月开启服务器
                </p>
                <p style="text-indent: 2em;">
                    4399广州公司被传裁员300人，截至2014年4月28日被裁员工数量已接近300人，约占该公司总人数的八分之一。4399公司予以否认,如果不信可以查<a
                        href="https://www.baidu.com/" target="_blank">百度</a>
                </p>

                <img src="http://imga5.5054399.com/upload_pic/2020/9/30/4399_16234139383.gif" alt="4399logo-端午节"
                    title="4399小游戏">

                <p style="text-indent: 2em;">
                    2009年，域名投资大王蔡文胜收购了4399在线小游戏网站，[10]2014年，传闻称4399的大股东蔡文胜撤资，但4399予以否认，并称：“4399广州公司小部分游戏研发人员离职并不会影响公司业务，我们广州公司人员较多，游戏开发项目达数十个，另外蔡文胜一直是公司的重要股东，只是近来他因为个人原因慢慢淡出日常管理。”[11]蔡文胜在其微博中否认了新浪收购4399，并称这很娱乐。[12]不过，蔡文胜把4399的股份置换了骆海坚手里forgame的股份，而骆海坚手里的4399股份从1.5%变为万分之七，从而深陷“骗股”事件。但蔡文胜表示自己手上没有股份，所以4399与蔡文胜无关。[13]
                </p>
            </div>
            <div class="box1_2">
                <p class="title"><strong>账户注册窗口</strong></p>
                <table>
                    <tr>
                        <td class="right">请输入你的邮箱</td>
                        <td>
                            <input type="text" value="请输入邮箱地址">
                        </td>
                    </tr>
                    <tr>
                        <td class="right">请输入密码</td>
                        <td>
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>(密码为6~16个字符）</td>
                    </tr>
                    <tr>
                        <td class="right">请重复输入密码 </td>
                        <td>
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>(密码为6~16个字符）</td>
                    </tr>
                    <tr>
                        <td class="right">性别</td>
                        <td>
                            男<input type="radio" name="sex" checked="checked">
                            女<input type="radio" name="sex">
                        </td>
                    </tr>
                    <tr>
                        <td class="right">城市</td>
                        <td>
                            <select>
                                <option>重庆</option>
                                <option>上海</option>
                                <option>天津</option>
                                <option>北京</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="right">爱好</td>
                        <td>
                            <input type="checkbox" name="hobby">体育
                            <input type="checkbox" name="hobby">音乐
                            <input type="checkbox" name="hobby">游戏
                            <input type="checkbox" name="hobby">敲代码
                        </td>
                    </tr>
                    <tr>
                        <td class="right">个人描述</td>
                        <td>
                            <textarea name="请简单描述">简单描述一下即可
                </textarea>
                        </td>
                    </tr>
                </table>
                <p class="title2">确认提交</p>
            </div>
        </div>
        <div class="box2">
            <h1>曾经的王者7k7k</h1>
            <h2>7k7k小游戏简介</h2>
            <p style="text-indent: 2em;">
                7K7K是国内最专业的休闲游戏网站之一，创建于2003年，致力于搜集互联网广泛的小游戏资源，开发和运营网页游戏，是国内老牌小游戏网站。在2008年进入中文网站60强，2009年10月百度日均搜索突破7万次，进入搜索风云榜前50名。公司创始人均由互联网业内人士组成。
            </p>
            <div>
                <span>作者名：帅得乱七八糟</span>
                <span>发布时间：2020-10-3</span>
            </div>
            <p style="text-indent: 2em;">
                7K7K是国内最专业的休闲游戏网站之一。网站始建之初主要由网民上传并搜集互联网上广泛的小游戏资源，是国内老牌小游戏网站。从alexa数据来看，7k7k流量是相当之大，基本稳定在世界排名800多名。在中国网站排名统计来看，7k7k在中国网站的平均排名在62名，因此在网络上常用7k7k来表示小游戏，7k7k成了小游戏的一个品牌。2013年致力于开发和运营网页游戏，游戏分类包括休闲、动作、冒险、换装、射击、战争、双人、益智等。
            </p>
            <p style="text-indent: 2em;">
                7K7K网站设计简单，游戏分类清晰。首页无任何动态广告。7k7k倡导“绿色游戏”理念，网站响应速度快。在网站定位上，突出时尚、娱乐、休闲、绿色理念。在网站用户上，中小学生占比10%，白领用户及近似人群占比15%以上，成为网站主要受众。男女性别比例为58%比42%。有特点的用户结构，亦吸引了众多广告主的关注。
            </p>
            <p style="text-indent: 2em;">
                在2008年进入中文网站60强；2009年10月百度日均搜索突破7万次，进入搜索风云榜前50名；2010年11月百度指数显示日均搜索量突破25万4246次，进入热门搜索第10名，百度风云榜《七日关注》搜索排名，更是全互联网排名第一。
            </p>
            <p style="text-indent: 2em;">
                公司得到了所有nasdaq、香港及国内上市的游戏公司的赞助。包括：腾讯、完美时空、盛大、网易、新浪、百度、搜狐、网龙等。
            </p>
            <br />
            <img src="http://i3.7k7kimg.cn/cms/cms10/20200930/092149_5324.jpg" alt="">
        </div>
        <div class="photo">
            <div class="line1">
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div>
                        <img src="http://imga2.5054399.com/upload_pic/2017/1/24/4399_10181217218.jpg" alt="小游戏logo1"
                            title="小鳄鱼">
                    </div>
                </div>
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div>
                        <img src="http://imga2.5054399.com/upload_pic/2019/4/23/4399_09595943507.jpg" alt="小游戏logo2"
                            title="死神vs火影"></div>
                </div>
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div><img src="http://imga5.5054399.com/upload_pic/2020/9/25/4399_16571903975.jpg" alt="小游戏logo3"
                            title="火线精英">
                    </div>
                </div>
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div>
                        <img src="http://imga1.5054399.com/upload_pic/2016/2/25/4399_09351876854.jpg" alt="小游戏logo4"
                            title="Q版泡泡堂">
                    </div>
                </div>
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div>
                        <img src="http://imga3.5054399.com/upload_pic/2020/9/25/4399_15171386418.jpg" alt="小游戏logo5"
                            title="造梦西游3">
                    </div>
                </div>
            </div>
            <div class="line2">
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div>
                        <img src="http://imga2.5054399.com/upload_pic/2017/1/24/4399_10181217218.jpg" alt="小游戏logo1"
                            title="小鳄鱼">
                    </div>
                </div>
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div>
                        <img src="http://imga2.5054399.com/upload_pic/2019/4/23/4399_09595943507.jpg" alt="小游戏logo2"
                            title="死神vs火影"></div>
                </div>
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div><img src="http://imga5.5054399.com/upload_pic/2020/9/25/4399_16571903975.jpg" alt="小游戏logo3"
                            title="火线精英">
                    </div>
                </div>
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div>
                        <img src="http://imga1.5054399.com/upload_pic/2016/2/25/4399_09351876854.jpg" alt="小游戏logo4"
                            title="Q版泡泡堂">
                    </div>
                </div>
                <div class="line1_1">
                    <div>好看的图片</div>
                    <div>
                        <img src="http://imga3.5054399.com/upload_pic/2020/9/25/4399_15171386418.jpg" alt="小游戏logo5"
                            title="造梦西游3">
                    </div>
                </div>
            </div>
        </div>

        <div class="box3">
            <h1>国庆中秋八天乐</h1>
            <h2>庆贺双节，注册4399生死狙击送大礼</h2>
            <div>
                <span>作者名：帅得乱七八糟</span>
                <span>发布时间：2020-10-3</span>
            </div>
            <p>活动日期：10月3日-10月8日</p>
            赠送：<br />
            <ol>
                <li>
                    黄金加特林（永久）
                </li>
                <li>
                    黄金尼泊尔（8天）
                </li>
                <li>
                    黄金高爆手雷（30天）
                </li>
            </ol>
            <p>新用户玩家折扣：</p>
            <table class="biaoge">
                <tr>
                    <th>武器</th>
                    <th>价格</th>
                    <th>购买</th>
                </tr>
                <tr>
                    <td>
                        荣耀尼泊尔
                    </td>
                    <td>
                        $720(原价<strong>1440</strong>)
                    </td>
                    <td>
                        <input type="button" value="纳入购物车">
                    </td>
                </tr>
                <tr>
                    <td>
                        荣耀AK47
                    </td>
                    <td>
                        $980(原价<strong>1880</strong>)
                    </td>
                    <td>
                        <input type="button" value="纳入购物车">
                    </td>
                </tr>
                <tr>
                    <td>
                        荣耀沙鹰
                    </td>
                    <td>
                        $780(原价<strong>1640</strong>)
                    </td>
                    <td>
                        <input type="button" value="纳入购物车">
                    </td>
                </tr>
                <tr class="hei">
                    <td>
                        总价：
                    </td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <!-- 侧栏是啥 -->

        </div>
        <div class="bottom">
            <div>
                版权所有&copy
            </div>
        </div>
    </div>
    </div>
</body>

</html>