<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg1 {
            width: 1200px;
            height: 800px;
            overflow: hidden;
        }

        .bg2 {
            width: 400px;
            height: 200px;
            margin: 200px auto;
            background-color: #ccc;
            /* overflow: hidden; */
        }

        .circle1 {
            width: 50px;
            height: 50px;
            margin-left: 350px;
            position: relative;
            top: 150px;

            border-top-left-radius: 100%;
            background-color: #ffcc00;
        }

        .bg2 .circle2 {
            width: 50px;
            height: 50px;
            margin-top: -50px;
            border-bottom-right-radius: 100%;
            background-color: #ffcc00;
        }
    </style>
</head>

<body>
    <div class="bg1">
        <div class="bg2">
            <div class="circle1">
            </div>
            <div class="circle2">
            </div>
        </div>
    </div>
</body>

</html>